pki_dir: /srv/cfgmgmt/pki/master/
state_verbose: False
state_output: changes
file_roots:
  base:
    - /srv/cfgmgmt/salt
    - /srv/cfgmgmt/formulas/suse-base-profile/salt/
module_dirs:
  - /srv/cfgmgmt/modules
  - /srv/cfgmgmt/formulas/suse-base-profile/modules/
engines_dirs:
  - /srv/cfgmgmt/salt/_engines/
# should be shared between minions and master
hash_type: sha512
server_id_use_crc: Adler32
pillar_roots:
  base:
    - /srv/cfgmgmt/formulas/suse-base-profile/pillar/
    - /srv/cfgmgmt/pillar
ext_pillar:
  - file_tree:
      root_dir: /srv/cfgmgmt/ext_pillars/file_tree/
  - sshkeys:
      base_dir: /srv/cfgmgmt/sshkeys/
pillar_source_merging_strategy: smart
pillar_merge_lists: True
log_file: /var/log/salt/master
log_level: info
log_level_logfile: debug
timeout: 30
# upstream default 10. suma default 120
gather_job_timeout: 30
nodegroups:
  all: '*'

